# java_university

./: .gitignore  Dockerfile  README.md  build.gradle  db_create_all  docker-compose.yaml  package-lock.json  pls  settings.gradle  start.sh
src/main/java/com/example/unik/: AppController.java  Cargo.java  CargoRepository.java  CargoService.java  MvcConfig.java  PasswordHashing.java  Posts.java  PostsRepository.java  PostsService.java  Roles.java  SecurityConfig.java  TestApi.java  UnikApplication.java  UserController.java  Users.java  UsersController.java  UsersRepository.java  UsersService.java  WebController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: admin_panel.js  authorization.js  authors.js  hist.js  keyState.js
src/main/resources/templates/: admin_panel.html  auth.html  edit_cargo.html  index.html  main.html  navbar.html  new_cargo.html  new_post.html  post_edit.html  post_id.html  posts.html  test.html
src/test/java/com/example/unik/: UnikApplicationTests.java
